{
  "name": "react-microsoft-login",
  "description": "React component for easy OAuth with Microsoft services on client side.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.10.3",
  "author": "alexandrtovmach@gmail.com",
  "bugs": "https://github.com/alexandrtovmach/react-microsoft-login/issues",
  "private": false,
  "scripts": {
    "watch": "tsc --watch",
    "develop": "webpack-dev-server --mode development",
    "build": "rm -rf ./dist && tsc && webpack",
    "prettify": "prettier --write './src/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "homepage": "https://alexandrtovmach.github.io/react-microsoft-login",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandrtovmach/react-microsoft-login.git"
  },
  "dependencies": {
    "msal": "^1.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@microsoft/microsoft-graph-types": "^1.26.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "node-sass": "^4.9.4",
    "prettier": "^2.0.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^3.1.2",
    "sass-loader": "^8.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "style-loader": "^1.0.0",
    "typescript": "^3.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "peerDependencies": {
    "react": "16.3.0",
    "react-dom": "16.3.0"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "outlook",
    "ms",
    "microsoft",
    "live",
    "login",
    "auth",
    "oauth"
  ],
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
